{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    // rollup 打包生成 umd 包时，需要生成 sourcemap，此处的选项应该移除，下面是对应说明
    // https://stackoverflow.com/questions/63128597/how-to-get-rid-of-the-rollup-plugin-typescript-rollup-sourcemap-option-must
    // "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "ES5",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"

    // see more from: https://preactjs.com/guide/v10/typescript
    // "jsx": "preserve",
    // "jsxFactory": "h",
    // "jsxFragmentFactory": "Fragment",
    // "lib": ["DOM", "DOM.Iterable", "ESNext"]

    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["*"],
    //   "@logicflow/core": ["./packages/core"]
    // }
  },
  "exclude": [
    "**/node_modules",
    "**/examples",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/es",
    "**/lib"
  ]
}
