{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "sourceMap": true,
    "noImplicitAny": false, // 逐步设置为 true
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "target": "ES5",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
    // see more from: https://preactjs.com/guide/v10/typescript
    // "jsx": "preserve",
    // "jsxFactory": "h",
    // "jsxFragmentFactory": "Fragment",
    // "lib": ["DOM", "DOM.Iterable", "ESNext"]

    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["*"],
    //   "@logicflow/core": ["./packages/core"]
    // }
  },
  "exclude": [
    "**/node_modules",
    "**/examples",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/es",
    "**/lib"
  ]
}
