{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"]
    }
  },
  "exclude": ["examples/**/*.tsx"],
  "include": [".dumirc.ts", "src/**/*"]
}
