{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "@umijs/max": [
        "/Users/r0ger1tlearn/WorkSpace/Github/DiDi/logicflow/node_modules/.pnpm/umi@4.1.0_@babel+core@7.23.7_@types+node@20.10.6_@types+react@18.2.46_eslint@8.35.0_jest@29.7_w66wqsewu3h6nojwr6fnulkwpy/node_modules/umi"
      ],
      "@umijs/max/typings": [
        "src/.umi/typings"
      ]
    }
  },
  "include": [
    "../../.umirc.ts",
    "../../**/*.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx"
  ]
}
